<!doctype html>
<html>
    <head>
      <title>Rigan Tech - Home</title>
      <link rel="stylesheet" href="static/css/bootstrap.min.css" />
      <link rel="stylesheet" href="static/css/fontawesome.css" />
      <link rel="stylesheet" href="static/css/nav.css" />
      <link rel="stylesheet" href="static/css/owl.css" />
      <script src="static/js/owl.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <script src="static/js/script.js"></script>
      <script src="static/js/bootstrap.min.js"></script>
      <script src="static/js/jquery-3.6.1.min.js"></script>
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
      <link rel="stylesheet" href="static/css/style.css" />
      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
      <link rel="stylesheet" href="static/css/style.css" />
        
    </head>
    <body>
      <!-- Loader animations -->
      <div class="loader-container">
        <div class="loader">
          <div class="ball"></div>
          <div class="ball"></div>
          <div class="ball"></div>
          <span>Loading...</span>
        </div>
      </div>

      <!-- Header Nav -->
      
        <header>
          <img src="static/images/logo.png" alt="" />
          <h1>RIGAN TECH</h1>
        </header>
    
        
      <!-- Side Navigation Bar -->
      <input id="hamburger" class="hamburger" type="checkbox"/>
      <label class="hamburger" for="hamburger">
        <i></i>
        <text>
          <close>close</close>
          <open>menu</open>
        </text>
      </label>

      <section class="drawer-list">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="blog-list.html">Blog</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="project-list.html">Portfolio</a></li>
          <li><a href="service-list.html">Services</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li>
            <div class="search">
              <input type="text" id="q" name="q" placeholder="Search..." /><span class="fa fa-search"></span>
            </div>
          </li>
          <li>
            <div class="social">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-linkedin"></i></a>
              <a href="#"><i class="fa fa-pinterest"></i></a>
              <a href="#"><i class="fa fa-github"></i></a>
              <a href="#"><i class="fa fa-whatsapp"></i></a>
            </div>
          </li>
        </ul>
      </section>
          
      <!-- Carousel Image Slider -->
      <div class="row">
        <div class="header-slider col-12 col-lg-12 col-sm-12 col-md-12 col-xl-12">
          <div class="header-images">
            <img class="slide-img" src="static/images/bg1.jpeg">
            <img class="slide-img" src="static/images/bg2.jpg">
            <img class="slide-img" src="static/images/bg3.jpeg">
            <img class="slide-img" src="static/images/bg4.jpeg">
            <img class="slide-img" src="static/images/bg5.jpg">
          </div>
          <div class="btm-slides">
            <span onclick="btm_slide(1)"></span>
            <span onclick="btm_slide(2)"></span>
            <span onclick="btm_slide(3)"></span>
            <span onclick="btm_slide(4)"></span>
            <span onclick="btm_slide(5)"></span>
          </div>
          <div class="sliders left" onclick="side_slide(-1)">
            <span class="fa fa-angle-left"></span>
          </div>
          <div class="sliders right" onclick="side_slide(1)">
            <span class="fa fa-angle-right"></span>
          </div>
        </div>
      </div>

      <!-- Project Section -->
      

      <div class="row" style="background:#fff">

        <div class="title  col-12 col-lg-12 col-sm-12 col-md-12 col-xl-12">
          PROJECTS
        </div>
         
        <div class="car-item  col-12 col-lg-4 col-md-6 col-sm-12 col-xl-4">
          <img src="static/images/template-mac.png" alt="" />
          <h2>LearnUp Institute</h2>
          <p>E-LEARNING</p>
        </div>
        <div class="car-item  col-12 col-lg-4 col-md-6 col-sm-12 col-xl-4">
          <img src="static/images/temp.jpg" alt="" />
          <h2>Rigan Telecoms</h2>
          <p>VTU WEB APP</p>
        </div>
        <div class="car-item  col-12 col-lg-4 col-md-6 col-sm-12 col-xl-4">
          <img src="static/images/temp2.jpg" alt="" />
          <h2>Rigan Collections</h2>
          <p>E-COMMERCE</p>
        </div>
        <div class="car-item  col-12 col-lg-12 col-md-12 col-sm-12 col-xl-12">
          <a href="project-list.html"><button class="action-btn">More Projects &gt;&gt;</button></a>
        </div>

      </div>

      <!-- Company Description Section -->
      <div class="row" style="margin-top:40px;background:#fff;">
        <div class="admin  col-12 col-sm-12 col-md-5 col-lg-4 col-xl-4">
          <img src="static/images/banner-item-05.jpg" alt="" />
        </div>
        <div class="admin-des  col-12 col-sm-12 col-md-7 col-lg-8 col-xl-8">
          <h2>Rigan Tech I.T Solutions</h2>
          <p>
            I give all glory, praise, honour and adoration to God almighty for giving me 
            his grace, strength and endurance to complete this study. I would like to 
            express my sincere gratitude to my project supervisor Dr. A. A. Abd-El-Aziz 
            for his guidance throughout this study. I benefited from his assistance and 
            remain grateful. May God bless you, your family and your work sir. 
            Special appreciation to the Head of Department, Dr. O. O. Obielodan for her 
            encouragement and words of advice. Thank you, Ma. I am also grateful to my 
            Level Adviser Dr. S. A. Taiwo for advice, may God Almighty continue to bless 
            him My sincere appreciation goes to all the lecturers in the Department of 
            Educational Technology, University of Ilorin, and the team who individually 
            and collectively added to my knowledge and contributed to the success of this 
            project. 
          </p>
          <p>
            I could not have finished this study without the full support of my beloved 
            parents, Mr. and Mrs. Jimoh, who have been there for me from day one of my 
            journey, and my lovely siblings; Elizabeth Jimoh, Grace Jimoh and Stephen 
            Jimoh for their love, advice, endless prayers and support, words can’t express 
            my gratitude for everything they have done. Also, my special gratitude goes to 
            my wonderful friend Adegoke Taiwo Rebecca for her love and care, she has been 
            gracious and supportive to me so far. Having you as friend is a blessing to me,
             May God reward you abundantly. 
          </p>
          <a href="#"><button class="action-btn">learn more &gt;&gt;</button></a>     
        </div>
      </div>

      <!-- Blog List Section -->
      <div class="row" style="background:#fff;margin-top:40px;">

        <div class="title  col-12 col-lg-12 col-sm-12 col-md-12 col-xl-12">
          RECENT POSTS
        </div>
         
        <div class="blog-item  col-12 col-lg-4 col-md-6 col-sm-12 col-xl-4">
          <div class="blog-img">
            <img src="static/images/banner-item-03.jpg" alt="" />
            <div class="blog-info">
              <p><b><i class="fa fa-pencil"></i><i class="fa fa-user"></i> </b>PETER PARKER</p>
              <p><b><i class="fa fa-calendar"></i> </b>MAR 24, 2023</p>
              <p><b><i class="fa fa-comment"></i> </b>3 Comments</p>
              <p style="width:100%;"><b><i class="fa fa-tag"></i> </b>Education, Lifestyle, Science, Technology, Nature</p>
            </div>
          </div>
          
          <h2>Moving To The Mountains</h2>
          <p>
            Specifically, the result of this study may assist the metalwork teacher to 
            be able to account for the teaching resources available. He would be able to 
            appropriate the use of the material resources in teaching relevant concepts 
            as stipulated in the course content. In other words, the teacher gains more 
            insight in the skillful arrangement of available resources in line with the 
            curriculum content which will make his lesson real and more fascinating...  
          </p>
          <a href="#">Continue Reading</a>
        </div>

        <div class="blog-item  col-12 col-lg-4 col-md-6 col-sm-12 col-xl-4">
          <div class="blog-img">
            <img src="static/images/banner-item-02.jpg" alt="" />
            <div class="blog-info">
              <p><b><i class="fa fa-pencil"></i><i class="fa fa-user"></i> </b>JEAN MCLAUREN</p>
              <p><b><i class="fa fa-calendar"></i> </b>MAR 25, 2023</p>
              <p><b><i class="fa fa-comment"></i> </b>3 Comments</p>
              <p style="width:100%;"><b><i class="fa fa-tag"></i> </b>Education, Lifestyle, Science, Technology, Nature</p>
            </div>
          </div>
          
          <h2>The Purpose Of Eating Carbs</h2>
          <p>
            Specifically, the result of this study may assist the metalwork teacher to 
            be able to account for the teaching resources available. He would be able to 
            appropriate the use of the material resources in teaching relevant concepts 
            as stipulated in the course content. In other words, the teacher gains more 
            insight in the skillful arrangement of available resources in line with the 
            curriculum content which will make his lesson real and more fascinating... 
          </p>
          <a href="#">Continue Reading</a>
        </div>

        <div class="blog-item  col-12 col-lg-4 col-md-6 col-sm-12 col-xl-4">
          <div class="blog-img">
            <img src="static/images/banner-item-01.jpg" alt="" />
            <div class="blog-info">
              <p><b><i class="fa fa-pencil"></i><i class="fa fa-user"></i> </b>JEREMY ARTHUR</p>
              <p><b><i class="fa fa-calendar"></i> </b>MAR 28, 2023</p>
              <p><b><i class="fa fa-comment"></i> </b>3 Comments</p>
              <p style="width:100%;"><b><i class="fa fa-tag"></i> </b>Education, Lifestyle, Science, Technology, Nature</p>
            </div>
          </div>
          
          <h2>Why AIs Will Be The New Future</h2>
          <p>
            Specifically, the result of this study may assist the metalwork teacher to 
            be able to account for the teaching resources available. He would be able to 
            appropriate the use of the material resources in teaching relevant concepts 
            as stipulated in the course content. In other words, the teacher gains more 
            insight in the skillful arrangement of available resources in line with the 
            curriculum content which will make his lesson real and more fascinating... 
          </p>
          <a href="#">Continue Reading</a>
        </div>
        
        <div class="car-item  col-12 col-lg-12 col-md-12 col-sm-12 col-xl-12" style="margin-top:20px;">
          <a href="blog-list.html"><button class="action-btn">More Posts &gt;&gt;</button></a>
        </div>

      </div>

      <div class="row">
        <div class="title col-12 col-lg-12 col-sm-12 col-md-12 col-xl-12">
          TESTIMONIALS
        </div>
        <div class="wrapper_carousel col-12 col-lg-12 col-sm-12 col-md-12 col-xl-12" style="background: #fff;">
          <div class="testimonial owl-carousel">
            <div class="test-con">
              <img src="static/images/avatar-1.jpg" alt="" style="width:250px;height:250px;" />
              <p>
                Therefore, this study would help the curriculum planner to keep abreast the 
                relevant teaching resources for each course content in metalwork in the 
                course of their planning. The result of this study would equally assist the 
                government to know the importance of teaching resources,  for effective 
                implementation of metalwork programme in secondary schools...
              </p>
              <h3>John Philip</h3>
            </div>

            <div class="test-con">
              <img src="static/images/avatar-2.jpg" alt="" style="width:250px;height:250px;" />
              <p>
                Therefore, this study would help the curriculum planner to keep abreast the 
                relevant teaching resources for each course content in metalwork in the 
                course of their planning. The result of this study would equally assist the 
                government to know the importance of teaching resources,  for effective 
                implementation of metalwork programme in secondary schools...
              </p>
              <h3>John Philip</h3>
            </div>

            <div class="test-con">
              <img src="static/images/avatar-3.jpg" alt="" style="width:250px;height:250px;" />
              <p>
                Therefore, this study would help the curriculum planner to keep abreast the 
                relevant teaching resources for each course content in metalwork in the 
                course of their planning. The result of this study would equally assist the 
                government to know the importance of teaching resources,  for effective 
                implementation of metalwork programme in secondary schools...
              </p>
              <h3>John Philip</h3>
            </div>

            <div class="test-con">
              <img src="static/images/avatar.png" alt="" style="width:250px;height:250px;" />
              <p>
                Therefore, this study would help the curriculum planner to keep abreast the 
                relevant teaching resources for each course content in metalwork in the 
                course of their planning. The result of this study would equally assist the 
                government to know the importance of teaching resources,  for effective 
                implementation of metalwork programme in secondary schools...
              </p>
              <h3>John Philip</h3>
            </div>
            
          </div>
        </div>
      </div>

      <aside class="row" style="padding:20px;">
        <div class=" col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
          <h4>RECENT POSTS</h4>
          <ul list-style-type="none">
            <li><a href="#">Block Quote Example</a></li>
            <li><a href="#">Standard Format with Featured Image</a></li>
            <li><a href="#">Inspire & Motivate People</a></li>
            <li><a href="#">Before I Had Time to Respond</a></li>
          </ul>
        </div>
        <div class=" col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
          <h4>RECENT PROJECTS</h4>
          <ul list-style-type="none">
            <li><a href="#">Block Quote Example</a></li>
            <li><a href="#">Standard Format with Featured Image</a></li>
            <li><a href="#">Inspire & Motivate People</a></li>
            <li><a href="#">Before I Had Time to Respond</a></li>
          </ul>
        </div>
        <div class=" col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
          <h4>ARCHIVES</h4>
          <ul list-style-type="none">
            <li><a href="#">April 2023</a>&nbsp;&nbsp;<span style="color:gray;">(2)</span></li>
            <li><a href="#">March 2023</a>&nbsp;&nbsp;<span style="color:gray;">(3)</span></li>
            <li><a href="#">February 2023</a>&nbsp;&nbsp;<span style="color:gray;">(6)</span></li>
            <li><a href="#">January 2023</a>&nbsp;&nbsp;<span style="color:gray;">(10)</span></li>
          </ul>
        </div>
      </aside>

      <div class="row">
        <footer class=" col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
          copyright &copy; 2023 portfolio. all rights reserved | Rigan Tech Design<br>
          <div class="social-foot">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-pinterest"></i></a>
            <a href="#"><i class="fa fa-github"></i></a>
            <a href="#"><i class="fa fa-whatsapp"></i></a>
          </div>
        </footer>
      </div>
          

      <script>
        //Header Carousel
$(".testimonial").owlCarousel({
    margin: 20,
    loop: true,
    autoplay: true,
    autoplayTimeout: 3000,
    autoplayHoverPause: true,
    responsive: {
      0:{
        items:1,
        nav: false
      },
      600:{
        items:2,
        nav: false
      },
      1000:{
        items:3,
        nav: false
      }
    }
  });

  $(window).on('load', function() {
    $('.loader-container').hide();
  })
      </script>
    </body>
</html>